<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca944ad3-33d2-41e3-b004-e26a58faeadb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-191" scrolltop="-3030" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11377" y="16034" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="152" top="-212" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Cube_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-191</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3030</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>152</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-212</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Date" Expanded="true">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Calendar Month Number" />
                <Attribute Id="Calendar Year" />
                <Attribute Id="Day" />
                <Attribute Id="Day Number" />
                <Attribute Id="Fiscal Month Number" />
                <Attribute Id="Fiscal Year" />
                <Attribute Id="Month" />
                <Attribute Id="Short Month" />
                <Attribute Id="Today" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ISO Week Number" Expanded="false">
              <Attributes>
                <Attribute Id="ISO Week Number" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="Fiscal Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month Label" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
            <Shape Id="Fiscal Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year Label" />
              </Attributes>
              <Position x="457" y="68" />
            </Shape>
            <Shape Id="Calendar Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Label" />
              </Attributes>
              <Position x="238" y="116" />
            </Shape>
            <Shape Id="Calendar Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Label" />
              </Attributes>
              <Position x="457" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="72aa65f7-ac0f-4bf3-bed7-e57eb758bf38">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bd57041e-4fdb-4eaa-b398-a80c9bf53480">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="617ad77e-2dba-4299-b05c-9392932c7aaa">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <EstimatedCount>1461</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f7ec7d9-e30e-4da3-ae42-df09a3a5994e">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09229695-2f23-4f06-a6ad-2420363a4b95">
            <TableID>Cube_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e3a53a26-ef89-4484-a363-207098a2af44">
          <AttributeID>Day Number</AttributeID>
          <Name>Day Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6416bffe-7dd1-41b8-94a0-e451904d93de">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcbb24fd-b78a-44a7-ae03-3232c534904c">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3326728c-55d7-46b4-af7b-bf38f7109bbf">
          <AttributeID>Short Month</AttributeID>
          <Name>Short Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44e09c72-a78e-4a2f-9dd8-e47c22530917">
          <AttributeID>Calendar Month Number</AttributeID>
          <Name>Calendar Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c958033e-2a67-42a1-9725-5dfed0853d75">
          <AttributeID>Calendar Month Label</AttributeID>
          <Name>Calendar Month Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6ab2c9d-12e5-4441-859a-82d271adf2c6">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af6dcaca-8c15-46b4-ab6c-cda9a3641294">
          <AttributeID>Fiscal Month Number</AttributeID>
          <Name>Fiscal Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffec3921-0a1b-421a-8aa4-da874d3a2a0c">
          <AttributeID>Fiscal Month Label</AttributeID>
          <Name>Fiscal Month Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65269cdb-0d49-46a9-ac3d-f7cb12d9b8a1">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f1b7f56-935e-48c6-8d30-4862cd499815">
          <AttributeID>ISO Week Number</AttributeID>
          <Name>ISO Week Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a11f9dc4-d073-4230-80a5-438bbff59607">
          <AttributeID>Today</AttributeID>
          <Name>Today</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fae8027d-42e5-43ad-b3ea-cfd2639faafd">
      <ID>Day Number</ID>
      <Name>Day Number</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8acb53e-943a-4e49-a506-2d5d7b57768b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1834c9d8-eb66-4bd8-ad61-8f0920259fbb">
            <TableID>Cube_Date</TableID>
            <ColumnID>Day_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="223306a4-9063-48c2-99f8-d0adca03de68">
      <ID>Day</ID>
      <Name>Day</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38df8498-67e1-4ea5-b28a-4273dbc3a26d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7ce5a99-6502-4ffe-987a-ed60141beedf">
            <TableID>Cube_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c35158c-a0ee-43e4-8fae-8f4c226d37ea">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c90ee8f-fdde-47b4-8cf2-894532397997">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="154d5937-9859-45aa-a827-3b228004d19b">
            <TableID>Cube_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0048d32-e749-42db-8a12-49dadb098d0d">
      <ID>Short Month</ID>
      <Name>Short Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76e0251a-a709-4bd1-bfe1-3d7cddc32045">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f7fb1ed-e3ef-40c2-b58c-db3c5a646849">
            <TableID>Cube_Date</TableID>
            <ColumnID>Short_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5ac67d1-313a-461f-8559-655d5334d487">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month Number</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3943d0ef-6d6f-4051-8dc7-b38f6cdadcb3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d5b1a69-d20a-4e97-982f-fc76dc100fb5">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30844ade-249e-408b-af39-90bf40182dc1">
      <ID>Calendar Month Label</ID>
      <Name>Calendar Month Label</Name>
      <Type>Months</Type>
      <EstimatedCount>48</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37723573-4073-452b-a908-2fdf66583cfe">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d6d521d-7d2c-4842-81b5-a4ca3b7e13a3">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5e68b047-1957-4f4a-b43f-ee51ccc6c31f">
          <AttributeID>Calendar Year Label</AttributeID>
          <Name>Calendar Year Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6245f032-5d13-45be-85c2-9a93aa762360">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5ae940e-d041-476e-88de-2204ed1192b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8502e3c1-fee1-44db-abcc-d0121de2ceca">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e85bd0f-d15d-407c-8267-7732509c4f2b">
      <ID>Calendar Year Label</ID>
      <Name>Calendar Year Label</Name>
      <Type>Years</Type>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0873b0a4-b6f3-4d00-9a6e-26925f9fcda5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49e388d2-115b-494b-87f0-99969d5700d5">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9402efc-f409-4e96-9006-4e1dff1fc67a">
      <ID>Fiscal Month Number</ID>
      <Name>Fiscal Month Number</Name>
      <Type>FiscalMonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce30fa31-e3bc-4d6c-919b-3481553bcecc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a088dd3-6f39-49b7-b16b-6c9c6c480106">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc12cfc0-47a9-4c7b-81a6-d29fbff10e37">
      <ID>Fiscal Month Label</ID>
      <Name>Fiscal Month Label</Name>
      <Type>FiscalMonths</Type>
      <EstimatedCount>48</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7ebb27e-e6c2-435f-b353-8f6539aef52d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69d51d84-a38e-43fe-bc21-9dc6d8a15410">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5658cfef-67a1-4c69-9a4b-e6411293a555">
          <AttributeID>Fiscal Year Label</AttributeID>
          <Name>Fiscal Year Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d8dfee1-36e9-4f18-b6d0-2fcd6587a676">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6705fe39-d2cc-4e6d-8631-19e27c9147d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df286313-23b1-4788-b0ef-f46f61840d5e">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfecb09f-55b5-4649-848d-75394e8b070a">
      <ID>Fiscal Year Label</ID>
      <Name>Fiscal Year Label</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5c6f9bd-a01c-46a3-a7e4-334a887c8264">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c4f12b9-fa41-42b5-af74-fd4775a64dd0">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc518c2a-1b13-452e-988c-748ae8bd3ebe">
      <ID>ISO Week Number</ID>
      <Name>ISO Week Number</Name>
      <Type>Iso8601WeekOfYear</Type>
      <EstimatedCount>53</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6f0821c-ac72-4484-aeff-9de80ccc814c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87dfea31-1f09-4251-b6e1-26fecac51984">
            <TableID>Cube_Date</TableID>
            <ColumnID>ISO_x0020_Week_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d24cd89-fdff-4355-b164-4a4cb778921e">
      <ID>Today</ID>
      <Name>Today</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bddc4ac8-7b1a-4bb0-a514-452e4488a63a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97e343a3-d1ff-4b39-97ea-0979d6cc4780">
            <TableID>Cube_Date</TableID>
            <ColumnID>Today</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="04aa7793-e595-447c-824d-2fa7e0a7c3eb">
      <ID>Hierarchy</ID>
      <Name>Fiscal</Name>
      <Levels>
        <Level dwd:design-time-name="e7baf567-e298-4c98-a77e-33d807dd34a3">
          <ID>Fiscal Year Label</ID>
          <Name>Fiscal Year Label</Name>
          <SourceAttributeID>Fiscal Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c128e571-8aeb-4be1-9a03-983f8b6ec917">
          <ID>Fiscal Month Label</ID>
          <Name>Fiscal Month Label</Name>
          <SourceAttributeID>Fiscal Month Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b7ee925d-25dc-4743-9c2e-cbcd7d63e811">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="738cd98e-3867-4037-86b6-b78b16199c1d">
      <ID>Hierarchy 1</ID>
      <Name>Calender</Name>
      <Levels>
        <Level dwd:design-time-name="af565cf0-9399-4772-aa3f-feffa124a7a8">
          <ID>Calendar Year Label</ID>
          <Name>Calendar Year Label</Name>
          <SourceAttributeID>Calendar Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="87a7c948-10ae-40d5-8ae2-74368a9f46b6">
          <ID>Calendar Month Label</ID>
          <Name>Calendar Month Label</Name>
          <SourceAttributeID>Calendar Month Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6059a85b-04ec-4863-b9d2-31e5f2c7275d">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9e450f73-071e-420f-9804-818a6cea84a0">
      <ID>Hierarchy 2</ID>
      <Name>ISO</Name>
      <Levels>
        <Level dwd:design-time-name="b195153a-238d-4c83-806f-577fd7939286">
          <ID>ISO Week Number</ID>
          <Name>ISO Week Number</Name>
          <SourceAttributeID>ISO Week Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="06256557-1810-499d-af69-140cd014ce46">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>